/*common part css*/
* {
  margin: 0;
  outline: 0;
  padding: 0;
}

img {
  border: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.fw-semiBold {
  font-weight: 600;
}

.fw-medium {
  font-weight: 500;
}

.navbg {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.048);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.048);
}

.navbar {
  z-index: 5;
  padding: 16px 0;
  -webkit-transition: all linear 0.1s;
  transition: all linear 0.1s;
}

.navbar.navbar-light .nav-item .nav-link {
  color: #5e5e5e;
  font-family: "Montserrat", sans-serif;
}

.navbar.navbar-light .nav-item .nav-link.contact {
  color: #ffffff;
  border-radius: 5px;
  letter-spacing: 0.05em;
  background-color: #9bdbf3;
}

.navbar.navbar-light .nav-item .nav-link span {
  top: 0;
  right: 0;
  width: 18px;
  height: 18px;
  font-size: 14px;
  line-height: 18px;
  background: #a7606f;
}

#banner {
  padding-top: 160px;
  padding-bottom: 160px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../images/banner.png);
}

#banner .bottom-shape {
  left: 0;
  bottom: 0;
  width: 100%;
}

#banner .banner-text h2 {
  font-size: 65px;
  color: #008bad;
  line-height: 63px;
  margin-bottom: 24px;
  letter-spacing: 0.02em;
  font-family: "Bree Serif", serif;
}

#banner .banner-text p {
  color: #5e5e5e;
  font-size: 25px;
  line-height: 35px;
  margin-bottom: 50px;
  font-family: "Montserrat", sans-serif;
}

#banner .banner-text .btn {
  height: 47px;
  width: 188px;
  color: #008bad;
  border-radius: 5px;
  letter-spacing: 0.05em;
  border: 2px solid #008bad;
  -webkit-transition: all linear 0.2s;
  transition: all linear 0.2s;
  font-family: "Montserrat", sans-serif;
}

#banner .banner-text .btn:hover {
  color: #ffffff;
  background-color: #008bad;
}

#ece-service {
  padding-top: 130px;
  padding-bottom: 100px;
}

#ece-service .ece-service-title h3 {
  font-size: 34px;
  line-height: 40px;
  color: #5e5e5e;
  letter-spacing: 0.03em;
  font-family: "Bree Serif", serif;
}

#ece-service .ece-service-title img {
  left: -20px;
  width: 100%;
  bottom: -25px;
}

#ece-service .ece-service-text {
  margin-bottom: 70px;
}

#ece-service .ece-service-text h3 {
  color: #008bad;
  font-size: 30px;
  margin-bottom: 25px;
  font-family: "Bree Serif", serif;
}

#ece-service .ece-service-text p {
  color: #5e5e5e;
  line-height: 22px;
  font-family: "Montserrat", sans-serif;
}

#our-service {
  padding: 70px 0;
}

#our-service .our-service-title {
  margin-bottom: 80px;
}

#our-service .our-service-title h5 {
  color: #5e5e5e;
  margin-bottom: 15px;
  font-family: "Montserrat", sans-serif;
}

#our-service .our-service-title h3 {
  color: #5e5e5e;
  font-size: 35px;
  margin-bottom: 15px;
  letter-spacing: 0.03em;
  font-family: "Bree Serif", serif;
}

#our-service .our-service-title p {
  color: #5e5e5e;
  font-family: "Montserrat", sans-serif;
}

#our-service .our-service-consulting {
  background-color: #1d748a;
}

#our-service .our-service-education {
  background-color: #4a7473;
}

#our-service .our-service-subscriptions {
  background-color: #a7606f;
}

#our-service .our-service-consulting,
#our-service .our-service-education,
#our-service .our-service-subscriptions {
  height: 100%;
  padding: 40px;
  border-radius: 12px;
}

#our-service .our-service-consulting .our-service-icon,
#our-service .our-service-education .our-service-icon,
#our-service .our-service-subscriptions .our-service-icon {
  margin-bottom: 50px;
}

#our-service .our-service-consulting h4,
#our-service .our-service-education h4,
#our-service .our-service-subscriptions h4 {
  font-size: 18px;
  margin-bottom: 15px;
  letter-spacing: 0.02em;
  font-family: "Montserrat", sans-serif;
}

#our-service .our-service-consulting p,
#our-service .our-service-education p,
#our-service .our-service-subscriptions p {
  margin-bottom: 30px;
  line-height: 22px;
  font-family: "Montserrat", sans-serif;
}

#our-service .our-service-consulting .bottom-arrow,
#our-service .our-service-education .bottom-arrow,
#our-service .our-service-subscriptions .bottom-arrow {
  left: 50%;
  bottom: 25px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

#learning-hub {
  padding: 250px 0;
  background-color: #008bad;
}

#learning-hub .learning-shape-top {
  left: 0;
  top: 0;
  width: 100%;
}

#learning-hub .learning-shape-bottom {
  left: 0;
  bottom: 0;
  width: 100%;
}

#learning-hub .learning-hub-text h5 {
  margin-bottom: 16px;
  font-family: "Montserrat", sans-serif;
}

#learning-hub .learning-hub-text h3 {
  font-size: 35px;
  line-height: 42px;
  margin-bottom: 25px;
  letter-spacing: 0.03em;
  font-family: "Bree Serif", serif;
}

#learning-hub .learning-hub-text p {
  line-height: 25px;
  margin-bottom: 30px;
  font-family: "Montserrat", sans-serif;
}

#learning-hub .learning-hub-text .btn {
  width: 180px;
  height: 48px;
  color: #008bad;
  letter-spacing: 0.05em;
  font-family: "Montserrat", sans-serif;
}

#who-we-are {
  padding-top: 140px;
  padding-bottom: 140px;
}

#who-we-are .who-we-are-text h5 {
  color: #5e5e5e;
  margin-bottom: 16px;
  font-family: "Montserrat", sans-serif;
}

#who-we-are .who-we-are-text h3 {
  color: #5e5e5e;
  font-size: 35px;
  line-height: 42px;
  margin-bottom: 25px;
  letter-spacing: 0.03em;
  font-family: "Bree Serif", serif;
}

#who-we-are .who-we-are-text p {
  color: #5e5e5e;
  line-height: 23px;
  margin-bottom: 30px;
  font-family: "Montserrat", sans-serif;
}

#who-we-are .who-we-are-text .btn {
  width: 180px;
  height: 48px;
  letter-spacing: 0.05em;
  background-color: #a7606f;
  font-family: "Montserrat", sans-serif;
}

#testimonials {
  padding: 100px 0;
}

#testimonials .testimonials-title h5 {
  color: #5e5e5e;
  margin-bottom: 20px;
  font-family: "Montserrat", sans-serif;
}

#testimonials .testimonials-title h3 {
  font-size: 35px;
  line-height: 40px;
  color: #5e5e5e;
  letter-spacing: 0.03em;
  font-family: "Bree Serif", serif;
}

#testimonials .testimonials-title img {
  left: 49%;
  bottom: -25px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

#testimonials .carousel-inner {
  margin-top: 65px;
  border-radius: 5px;
  padding: 40px 50px;
  background: #f7f7f7;
}

#testimonials .carousel-inner .carousel-item .testimonials-text p {
  color: #5e5e5e;
  font-size: 18px;
  margin-bottom: 30px;
  font-family: "Montserrat", sans-serif;
}

#testimonials .carousel-inner .carousel-item .testimonials-text .customer-info {
  font-family: "Montserrat", sans-serif;
}

#testimonials .carousel-inner .carousel-item .testimonials-text .customer-info h4 {
  color: #5e5e5e;
  font-size: 18px;
}

#testimonials .carousel-inner .carousel-item .testimonials-text .customer-info p {
  color: #5e5e5e;
  font-size: 16px;
}

#testimonials .carousel-inner .carousel-item .testimonials-text .customer-info .review i {
  color: #4a7473;
}

#testimonials .carousel-control-next,
#testimonials .carousel-control-prev {
  bottom: auto;
  opacity: 1;
}

#testimonials .carousel-control-next i,
#testimonials .carousel-control-prev i {
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 40px;
  border-radius: 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #4a7473;
}

#testimonials .carousel-control-next {
  top: 50%;
  right: -200px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

#testimonials .carousel-control-prev {
  top: 50%;
  left: -200px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

#subscribtion {
  padding-top: 450px;
  padding-bottom: 290px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(../images/Subscription.png);
}

#subscribtion .subscribtion-shape-top {
  top: 0;
  left: 0;
  width: 100%;
}

#subscribtion .footer-shape-top {
  left: 0;
  bottom: 0;
  width: 100%;
}

#subscribtion .subscribe-content h5 {
  margin-bottom: 20px;
  font-family: "Montserrat", sans-serif;
}

#subscribtion .subscribe-content h3 {
  font-size: 35px;
  margin-bottom: 60px;
  letter-spacing: 0.03em;
  font-family: "Bree Serif", serif;
}

#subscribtion .subscribe-content .subscribe-box input {
  height: 45px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  background-color: transparent;
  font-family: "Montserrat", sans-serif;
}

#subscribtion .subscribe-content .subscribe-box input::-webkit-input-placeholder {
  color: #ffffff;
}

#subscribtion .subscribe-content .subscribe-box input:-ms-input-placeholder {
  color: #ffffff;
}

#subscribtion .subscribe-content .subscribe-box input::-ms-input-placeholder {
  color: #ffffff;
}

#subscribtion .subscribe-content .subscribe-box input::placeholder {
  color: #ffffff;
}

#subscribtion .subscribe-content .subscribe-box .name-box {
  width: 370px;
}

#subscribtion .subscribe-content .subscribe-box .email-box {
  width: 470px;
}

#subscribtion .subscribe-content .subscribe-box .subscribe-btn .btn {
  width: 270px;
  height: 45px;
  font-size: 18px;
  background-color: #a7606f;
  font-family: "Montserrat", sans-serif;
}

#footer {
  padding-top: 95px;
  padding-bottom: 95px;
  background-color: #008bad;
}

#footer .footer-items {
  font-family: "Montserrat", sans-serif;
}

#footer .footer-items ul li i {
  width: 30px;
  height: 30px;
  font-size: 15px;
  color: #ffffff;
  line-height: 30px;
  text-align: center;
}

#footer .footer-subcription-box input {
  height: 35px;
  font-size: 16px;
  color: #ffffff;
}

#footer .footer-subcription-box input::-webkit-input-placeholder {
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
}

#footer .footer-subcription-box input:-ms-input-placeholder {
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
}

#footer .footer-subcription-box input::-ms-input-placeholder {
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
}

#footer .footer-subcription-box input::placeholder {
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
}

#footer .footer-subcription-box .btn {
  height: 45px;
  font-size: 18px;
  color: #008bad !important;
  font-family: "Montserrat", sans-serif;
}

#footer .footer-content {
  padding-top: 35px;
}

#footer .footer-content small {
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
}

#footer .footer-content small a {
  color: #ffffff;
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 767.98px) {
  .ece-service-title {
    margin-bottom: 80px;
  }
  #testimonials .carousel-control-next {
    right: -10px;
  }
  #testimonials .carousel-control-prev {
    left: -10px;
  }
  #subscribtion .subscribe-content .subscribe-box .subscribe-btn .btn {
    width: 90px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  #ece-service .ece-service-title h3 {
    font-size: 25px;
  }
  #ece-service .ece-service-text h3 {
    font-size: 20px;
  }
  #ece-service .ece-service-text p {
    font-size: 14px !important;
  }
  #learning-hub .learning-hub-text h3 {
    font-size: 23px;
    line-height: 35px;
  }
  #learning-hub .learning-hub-text p {
    font-size: 12px !important;
  }
  #testimonials .carousel-control-next {
    right: -100px;
  }
  #testimonials .carousel-control-prev {
    left: -100px;
  }
  #subscribtion .subscribe-content .subscribe-box .subscribe-btn .btn {
    width: 125px;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .navbar-light .navbar-brand {
    width: 150px;
  }
  .navbar.navbar-light .nav-item .nav-link {
    font-size: 12px !important;
  }
  #ece-service .ece-service-title h3 {
    font-size: 25px;
  }
  #ece-service .ece-service-text p {
    line-height: 20px;
  }
  #ece-service .ece-service-text h3 {
    font-size: 22px;
  }
  #learning-hub .learning-hub-text h3 {
    font-size: 25px;
  }
  #who-we-are .who-we-are-text h3 {
    font-size: 30px;
  }
  #testimonials .carousel-inner .carousel-item .testimonials-text p {
    font-size: 16px;
  }
  #testimonials .carousel-control-next {
    right: -140px;
  }
  #testimonials .carousel-control-prev {
    left: -140px;
  }
}
/*# sourceMappingURL=style.css.map */